{
  "name": "resume",
  "description": "Print-optimized React version of my Resume",
  "version": "1.0.0",
  "author": "Maciej Sawicki",
  "license": "MIT",
  "scripts": {
    "build:ci": "gatsby build --prefix-paths",
    "serve:ci": "gatsby serve --prefix-paths",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "pdf:ci": "node pdf.js ci",
    "pdf-sequence:ci": "concurrently --kill-others --success=first \"npm run serve:ci\" \"npm run pdf:ci\"",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{ts,tsx,js,jsx}",
    "start": "npm run develop",
    "deploy-manual": "gatsby build --prefix-paths && gh-pages -d public",
    "pdf": "node pdf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Humberd/resume"
  },
  "engines": {
    "node": "18.12.1"
  },
  "private": false,
  "dependencies": {
    "gatsby": "5.3.3",
    "gatsby-image": "3.11.0",
    "gatsby-plugin-manifest": "5.3.1",
    "gatsby-plugin-react-helmet": "6.3.0",
    "gatsby-plugin-sass": "6.3.1",
    "gatsby-plugin-sharp": "5.3.2",
    "gatsby-plugin-typescript": "5.3.1",
    "gatsby-source-filesystem": "5.3.1",
    "gatsby-transformer-sharp": "5.3.1",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "sass": "1.57.1"
  },
  "devDependencies": {
    "@types/puppeteer": "7.0.4",
    "@types/react-helmet": "6.1.6",
    "concurrently": "7.6.0",
    "gh-pages": "4.0.0",
    "prettier": "2.8.2",
    "puppeteer": "19.5.0"
  }
}
